"""Paule_Lab4 - MPI Collective Communication Simulation

Automatically generated by Colab.

AUTHOR: Faith Paule
COURSE: BCS35
ACTIVITY: Lab 4 - MPI Communication Patterns

TOPIC: Parallel Programming - MPI Collective Operations

OBJECTIVE:
Parallel computing communication patterns using Python to mimic Message Passing Interface (MPI) operations. Simulate fundamental MPI collective communication operations:
- Broadcast: Send one value to all processes
- Gather: Collect values from all processes
- Reduce: Perform element-wise sum across processes (MPI_SUM)

Programming Language: Python 3
Tech Stack:
- NumPy - Array operations for simulating process data
- random - Generating random process values
- Google Colab - Jupyter notebook environment

## MPI_SUM Reduction Visualization

```
Before Reduction (4 processes, 3-element arrays):

Process 0:  [a0, b0, c0]
Process 1:  [a1, b1, c1]
Process 2:  [a2, b2, c2]
Process 3:  [a3, b3, c3]
      ↓
MPI_Reduce with MPI_SUM
      ↓
Root Process 0 receives: [a0+a1+a2+a3, b0+b1+b2+b3, c0+c1+c2+c3]

Example with numbers:
Process 0:  [5, 3, 8]
Process 1:  [4, 7, 1]
Process 2:  [6, 2, 5]
Process 3:  [3, 8, 4]
      ↓
Root receives: [5+4+6+3=18, 3+7+2+8=20, 8+1+5+4=18]
      ↓
Result: [18, 20, 18]
```

---

## Test Configurations Used

| Configuration | Processes | Array Length | Description |
|---------------|-----------|--------------|-------------|
| Test 1 | 4 | 4 | Standard 4x4 configuration |
| Test 2 | 6 | 4 | More processes, same array size |
| Test 3 | 4 | 3 | 3-element arrays (3D vectors) |
| Test 4 | 4 | 5 | 5-element arrays (5D vectors) |
"""

import numpy as np
import random

print("=" * 60)
print("MPI COLLECTIVE COMMUNICATION SIMULATION")
print("=" * 60)

# ============================================================================
# ACTIVITY 1: BASIC COLLECTIVE OPERATIONS (Broadcast, Gather, Reduce)
# ============================================================================
print("\n--- ACTIVITY 1: Basic Collective Operations ---")

# Simulate 4 processes with their own local values
# Each "process" holds one integer value
local_values = np.array([1, 2, 3, 4])

print(f"Process local values: {local_values}")

# 1. Simulated Reduce (Sum) - Combines all values into one result
total_sum = np.sum(local_values)
print(f"\n[MPI_Reduce] SUM operation: {total_sum} (all processes combined)")

# 2. Simulated Broadcast - Send one value to ALL processes
broadcast_value = 99
broadcast_result = np.full_like(local_values, broadcast_value)
print(f"\n[MPI_Broadcast] Value {broadcast_value} sent to all processes: {broadcast_result}")

# 3. Simulated Gather - Collect all values to root process
gathered = local_values.copy()
print(f"\n[MPI_Gather] All values collected: {gathered}")

# ============================================================================
# ACTIVITY 2: MPI_REDUCE with MPI_SUM (Element-wise array summation)
# ============================================================================
print("\n" + "=" * 60)
print("ACTIVITY 2: MPI_Reduce with MPI_SUM on Arrays")
print("=" * 60)

# Simulate 4 processes, each with a 3-element array
local_arrays = np.array([2, 4, 6])
total_array_sum = np.sum(local_arrays)
print(f"Local array values: {local_arrays}")
print(f"[MPI_Reduce SUM] Total across all elements: {total_array_sum}")

# ============================================================================
# ACTIVITY 3: COMPLETE MPI_SUM SIMULATION (Multi-process, element-wise sum)
# ============================================================================
print("\n" + "=" * 60)
print("ACTIVITY 3: MPI_SUM Simulation - Element-wise Reduction")
print("=" * 60)

def mpi_reduce_simulation(num_processes=4, array_length=3):
    """
    Simulate MPI_Reduce with MPI_SUM operation.
    
    This function emulates multiple MPI processes, each holding an array
    of random integers. It performs an element-wise reduction (sum) across
    all processes, with process 0 (root) receiving the final result.
    
    Args:
        num_processes: Number of simulated processes
        array_length: Length of array per process
    """
    # Generate random values for each process (array of length array_length)
    processes = {
        rank: [random.randint(1, 10) for _ in range(array_length)]
        for rank in range(num_processes)
    }
    
    print(f"\n=== MPI_SUM Simulation ===")
    print(f"Processes: {num_processes}, Array length: {array_length}\n")
    
    # Display each process's contribution
    for rank, values in processes.items():
        print(f"  Process {rank} contributes: {values}")
    
    # Initialize result array with zeros
    result = [0] * array_length
    
    # Perform element-wise reduction (sum)
    # Like MPI_Reduce with MPI_SUM operation
    for values in processes.values():
        for i in range(array_length):
            result[i] += values[i]
    
    # Root process (rank 0) receives the final result
    root = 0
    print(f"\n  [Root Process {root}] receives element-wise sum: {result}")

# Example runs with different configurations
print("\n--- Test Case 1: 4 processes, 4-element arrays ---")
mpi_reduce_simulation(num_processes=4, array_length=4)

print("\n--- Test Case 2: 6 processes, 4-element arrays ---")
mpi_reduce_simulation(num_processes=6, array_length=4)

print("\n--- Test Case 3: 4 processes, 3-element arrays (3D) ---")
mpi_reduce_simulation(num_processes=4, array_length=3)

print("\n--- Test Case 4: 4 processes, 5-element arrays (5D) ---")
mpi_reduce_simulation(num_processes=4, array_length=5)

# ============================================================================
# SAMPLE OUTPUT FOR A TYPICAL RUN
# ============================================================================
print("\n" + "=" * 60)
print("SAMPLE EXECUTION - 4 Processes with 4-element arrays")
print("=" * 60)

# Fixed example with deterministic values for clarity
processes_example = {
    0: [5, 3, 8, 2],
    1: [4, 7, 1, 9],
    2: [6, 2, 5, 3],
    3: [3, 8, 4, 6]
}

print("\nProcess contributions:")
for rank, values in processes_example.items():
    print(f"  Process {rank}: {values}")

# Element-wise sum
result_example = [0, 0, 0, 0]
for values in processes_example.values():
    for i in range(4):
        result_example[i] += values[i]

print(f"\nElement-wise reduction result: {result_example}")
print(f"Explanation: index 0: 5+4+6+3 = {result_example[0]}")
print(f"             index 1: 3+7+2+8 = {result_example[1]}")
print(f"             index 2: 8+1+5+4 = {result_example[2]}")
print(f"             index 3: 2+9+3+6 = {result_example[3]}")
