# -*- coding: utf-8 -*-
"""Paule_Lab9 - Parallel Computing with Multiprocessing Pool

Automatically generated by Colab.

AUTHOR: Faith PaulE
PROGRAM CODE: BCS45
COURSE: S-CSPE003LA
DUE DATE: Nov 20, 1:00 pm

TOPIC: Parallel Programming / High-Performance Computing - Python Multiprocessing Pool (Pool, apply, map)
OBJECTIVE:
Parallel computing in Python using the multiprocessing module. The activity covers two main techniques for distributing tasks across multiple CPU cores:
- Pool.apply(): A synchronous (blocking) method that submits a single task to the pool. It's useful when you need to pass multiple arguments to your function.
- Pool.map(): An asynchronous method that applies a function to every element of an iterable, distributing the work across the pool. It's useful for batch processing.
Learn and apply Pool.apply() and Pool.map() for parallel task execution.
Solve three practical problems using these methods.
- Problem 1: Finding common elements between paired lists using Pool.apply().
- Problem 2: Concatenating paired lists using Pool.map().
- Problem 3: Normalizing rows of a 2D array using Pool.map().

Programming Language: Python 3
Tech Stack:
- multiprocessing (Pool, cpu_count): Core module for creating process pools and detecting available cores.
- NumPy: For generating sample data (arrays).
- time: For performance measurement (used in the initial setup).
- Google Colab: The development environment.

### **Key Concepts Demonstrated**

| Concept | `Pool.apply()` | `Pool.map()` |
|---------|----------------|--------------|
| **Function Arguments** | Multiple arguments (`args=(a,b,c)`) | Single argument (the iterable element) |
| **Execution Type** | Synchronous (blocking) | Asynchronous (non-blocking) |
| **Use Case** | When each task is different | When applying same function to many items |
| **Return Order** | In the order tasks were submitted | In the order of the input iterable |
| **Data Passing** | Manual unpacking/iteration | Automatic distribution of iterable items |

### **Problem Solutions Summary**

| Problem | Method Used | Input | Output |
|---------|-------------|-------|--------|
| **1. Common Items** | `Pool.apply()` | Two row-wise lists | Common elements per row |
| **2. List Concatenation** | `Pool.map()` | Tuple of two lists | Concatenated lists |
| **3. Row Normalization** | `Pool.map()` | List of rows (2D array) | Normalized rows (0-1) |
"""

import multiprocessing as mp
import numpy as np
from time import time

print("=" * 60)
print("PARALLEL COMPUTING WITH MULTIPROCESSING POOL")
print("=" * 60)

# ============================================================================
# 1. CHECK AVAILABLE PROCESSORS
# ============================================================================
print("\n--- 1. Available Processors ---")
print(f"Number of CPU cores available: {mp.cpu_count()}")

# ============================================================================
# 2. PREPARE SAMPLE DATA
# ============================================================================
print("\n--- 2. Sample Data Preparation ---")
np.random.RandomState(100)
arr = np.random.randint(0, 10, size=[200000, 5])
data = arr.tolist()
print(f"Sample data (first 5 rows): {data[:5]}")

# ============================================================================
# 3. USING POOL.APPLY() - SYNCHRONOUS TASK EXECUTION
# ============================================================================
print("\n--- 3. Using Pool.apply() (Synchronous) ---")

def howmany_within_range(row, minimum, maximum):
    """Count numbers in a row that fall within [minimum, maximum]."""
    count = 0
    for n in row:
        if minimum <= n <= maximum:
            count += 1
    return count

# Step 1: Initialize the pool with available cores
pool = mp.Pool(mp.cpu_count())

# Step 2: Use apply to execute the function for each row
# apply is synchronous (blocks) - tasks run sequentially
results_apply = [pool.apply(howmany_within_range, args=(row, 4, 8)) for row in data]

# Step 3: Clean up
pool.close()
pool.join()

print(f"Results (first 10): {results_apply[:10]}")

# ============================================================================
# 4. USING POOL.MAP() - ASYNCHRONOUS TASK EXECUTION
# ============================================================================
print("\n--- 4. Using Pool.map() (Asynchronous) ---")

# Redefine function with only one mandatory argument for map
def howmany_within_range_rowonly(row, minimum=4, maximum=8):
    """Count numbers in a row within range, with default min/max."""
    count = 0
    for n in row:
        if minimum <= n <= maximum:
            count += 1
    return count

# map expects a function that takes a single argument
# We use a list comprehension to pass each row
pool = mp.Pool(mp.cpu_count())
results_map = pool.map(howmany_within_range_rowonly, [row for row in data])
pool.close()
pool.join()

print(f"Results (first 10): {results_map[:10]}")

# ============================================================================
# PROBLEM 1: USING POOL.APPLY() TO FIND COMMON ELEMENTS ROW-WISE
# ============================================================================
print("\n" + "=" * 60)
print("PROBLEM 1: Find Common Elements (Pool.apply())")
print("=" * 60)

list_a = [[1, 2, 3], [5, 6, 7, 8], [10, 11, 12], [20, 21]]
list_b = [[2, 3, 4, 5], [6, 9, 10], [11, 12, 13, 14], [21, 24, 25]]

def find_common_items(list1, list2):
    """Find common elements between two lists using set intersection."""
    common_set = set(list1).intersection(set(list2))
    return sorted(list(common_set))

if __name__ == '__main__':
    # Create a pool
    pool = mp.Pool(mp.cpu_count())
    
    # Use apply row-wise (synchronous)
    # We iterate through each row index, passing the corresponding rows
    results_common = [
        pool.apply(find_common_items, args=(list_a[i], list_b[i]))
        for i in range(len(list_a))
    ]
    
    pool.close()
    pool.join()
    
    print("Input list_a:  ", list_a)
    print("Input list_b:  ", list_b)
    print("Common items:  ", results_common)

# ============================================================================
# PROBLEM 2: USING POOL.MAP() TO CONCATENATE PAIRED LISTS
# ============================================================================
print("\n" + "=" * 60)
print("PROBLEM 2: Concatenate Paired Lists (Pool.map())")
print("=" * 60)

def combine_lists(list_pair):
    """Concatenate two lists from a tuple."""
    list1, list2 = list_pair
    return list1 + list2

if __name__ == '__main__':
    # Prepare iterable: zip pairs list_a and list_b into tuples
    combined_data = list(zip(list_a, list_b))
    
    # Create pool and map the function to the iterable
    pool = mp.Pool(mp.cpu_count())
    results_concat = pool.map(combine_lists, combined_data)
    pool.close()
    pool.join()
    
    print("list_a:      ", list_a)
    print("list_b:      ", list_b)
    print("Concatenated:", results_concat)
    print(f"Total elements: {sum(len(sublist) for sublist in results_concat)}")

# ============================================================================
# PROBLEM 3: USING POOL.MAP() TO NORMALIZE ROWS TO [0, 1] RANGE
# ============================================================================
print("\n" + "=" * 60)
print("PROBLEM 3: Normalize Rows to [0, 1] (Pool.map())")
print("=" * 60)

list_a = [[2, 3, 4, 5], [6, 9, 10, 12], [11, 12, 13, 14], [21, 24, 25, 26]]

def normalize_row_simple(row):
    """
    Normalize a row to range [0, 1] using min-max normalization.
    Formula: (X - X_min) / (X_max - X_min)
    """
    X_min = min(row)
    X_max = max(row)
    range_val = X_max - X_min
    
    # Avoid division by zero
    if range_val == 0:
        return [0.0] * len(row)
    
    # Apply normalization formula
    normalized_row = [round((x - X_min) / range_val, 4) for x in row]
    return normalized_row

if __name__ == '__main__':
    # Create pool and map the normalization function to each row
    pool = mp.Pool(mp.cpu_count())
    results_norm = pool.map(normalize_row_simple, list_a)
    pool.close()
    pool.join()
    
    print("Input rows:")
    for row in list_a:
        print(f"  {row}")
    
    print("\nNormalized rows (0 to 1):")
    for orig, norm in zip(list_a, results_norm):
        print(f"  {orig} -> {norm}")

print("\n" + "=" * 60)
print("PARALLEL COMPUTING DEMONSTRATION COMPLETE")
print("=" * 60)
