# -*- coding: utf-8 -*-
"""Paule_Lab5 - Multiprocessing: Pool, Lock, Queue

Automatically generated by Colab.

AUTHOR: Faith Paule
PROGRAM CODE: BCS45
DUE DATE: Sept 25, 2025
COURSE: S-CSPE003LA

TOPIC: Parallel Programming - Python Multiprocessing, Process Pools, Locks, Queues

OBJECTIVE:
Learn four key multiprocessing patterns:
- Pool: Parallel task execution (map pattern)
- Lock: Synchronization for shared data
- Queue: Inter-process communication
- Value: Shared memory across processes

Programming Language: Python 3
Tech Stack:
- multiprocessing (Pool, Process, Lock, Queue, Value) - Core Python parallel processing module
- Google Colab - Jupyter notebook environment
"""

import multiprocessing
from multiprocessing import Pool, Process, Queue, Lock, Value

print("=" * 60)
print("MULTIPROCESSING LABORATORY - Pool, Lock, Queue")
print("=" * 60)

# ============================================================================
# A. MULTIPROCESSING WITH POOL AND QUEUE
# ============================================================================
print("\n--- A. Pool: Parallel Square Computation ---")

def calculate_square(number):
    """Compute square of a number."""
    return number ** 2

if __name__ == "__main__":
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    
    # Pool automatically creates worker processes based on CPU cores
    with multiprocessing.Pool() as pool:
        results = pool.map(calculate_square, numbers)
    
    print(f"Numbers: {numbers}")
    print(f"Squares: {results}")

# ============================================================================
# B. LOCKING MECHANISMS (Prevents Race Conditions)
# ============================================================================
print("\n--- B. Lock: Synchronized Counter Increment ---")

def increment_counter(counter, lock):
    """Increment shared counter safely using lock."""
    with lock:  # Only one process can execute this block at a time
        counter.value += 1

if __name__ == '__main__':
    # Shared integer value across processes
    counter = multiprocessing.Value('i', 0)
    lock = multiprocessing.Lock()
    
    processes = []
    for _ in range(10):
        process = multiprocessing.Process(target=increment_counter, args=(counter, lock))
        processes.append(process)
        process.start()
    
    for process in processes:
        process.join()
    
    print(f"Final counter value (should be 10): {counter.value}")

# ============================================================================
# C. POOL FOR PARALLEL EXECUTION (Basic Example)
# ============================================================================
print("\n--- C. Pool: Basic Parallel Execution ---")

def square(x):
    """Return square of x."""
    return x ** 2

if __name__ == '__main__':
    with Pool() as pool:
        numbers = [1, 2, 3, 4, 5]
        results = pool.map(square, numbers)
        print(f"Input: {numbers}")
        print(f"Output: {results}")

# ============================================================================
# D. QUEUE FOR INTER-PROCESS COMMUNICATION (Producer-Consumer Pattern)
# ============================================================================
print("\n--- D. Queue: Inter-Process Communication ---")

def worker(queue):
    """Worker process that consumes items from queue."""
    while True:
        item = queue.get()  # Block until item available
        if item is None:    # Sentinel value signals termination
            break
        print(f"Processing item: {item}")

if __name__ == "__main__":
    queue = Queue()
    
    # Start multiple worker processes
    num_workers = 4
    workers = [Process(target=worker, args=(queue,)) for _ in range(num_workers)]
    for w in workers:
        w.start()
    
    # Put items into the queue (producer)
    items = [1, 2, 3, 4, 5]
    for item in items:
        queue.put(item)
    
    # Signal workers to exit (one None per worker)
    for _ in range(num_workers):
        queue.put(None)
    
    # Wait for all workers to finish
    for w in workers:
        w.join()
    
    print("All workers completed.")

# ============================================================================
# E. LOCKING FOR HIGH-VOLUME SYNCHRONIZATION
# ============================================================================
print("\n--- E. Lock: High-Volume Counter Synchronization ---")

def increment_high_volume(counter, lock):
    """Increment counter 100,000 times with locking."""
    for _ in range(100_000):
        with lock:
            counter.value += 1

if __name__ == '__main__':
    counter = Value('i', 0)
    lock = Lock()
    
    # Create 4 processes, each incrementing 100,000 times
    processes = [Process(target=increment_high_volume, args=(counter, lock)) 
                 for _ in range(4)]
    
    for p in processes:
        p.start()
    
    for p in processes:
        p.join()
    
    # Expected: 4 × 100,000 = 400,000
    print(f"Final counter value (expected 400,000): {counter.value}")

# ============================================================================
# ACTIVITY 1: User Input with Parallel Pool
# ============================================================================
print("\n" + "=" * 60)
print("ACTIVITY 1: User Input - Parallel Square Computation")
print("=" * 60)

def calculate_square_with_number(n):
    """Return tuple of (number, square) for display."""
    return n, n ** 2

if __name__ == "__main__":
    # Get 3 integers from user
    user_numbers = []
    for i in range(3):
        num = int(input(f"Enter integer {i+1}: "))
        user_numbers.append(num)
    
    # Compute squares in parallel
    with Pool() as pool:
        results = pool.map(calculate_square_with_number, user_numbers)
    
    print("\nResults:")
    for original, squared in results:
        print(f"  {original} squared is {squared}")

# ============================================================================
# ACTIVITY 2: Queue-Based Square Calculator
# ============================================================================
print("\n" + "=" * 60)
print("ACTIVITY 2: Queue-based Square Calculator")
print("=" * 60)

def square_worker(number, queue):
    """Compute square and send result through queue."""
    square = number ** 2
    queue.put((number, square))

if __name__ == "__main__":
    numbers = [12, 60, 45, 14]
    queue = Queue()
    processes = []
    
    # Create one process per number
    for num in numbers:
        process = Process(target=square_worker, args=(num, queue))
        processes.append(process)
        process.start()
    
    # Collect results from queue
    results = []
    for _ in numbers:
        results.append(queue.get())
    
    # Wait for all processes
    for process in processes:
        process.join()
    
    print("Results using multiprocessing.Queue:")
    for original, squared in results:
        print(f"  {original} squared is {squared}")

# ============================================================================
# SUMMARY: Multiprocessing Patterns
# ============================================================================
print("\n" + "=" * 60)
print("MULTIPROCESSING PATTERNS SUMMARY")
print("=" * 60)
print("""
1. POOL:   pool.map(func, iterable) - Distributes work across processes
2. LOCK:   with lock: - Prevents race conditions on shared data
3. QUEUE:  queue.put() / queue.get() - Pass data between processes
4. VALUE:  Value('i', 0) - Shared memory across processes
""")
